# Rails Master Key for
# managing encrypted credentials
# RAILS_MASTER_KEY = 'master-key-from-1-password'
RAILS_MASTER_KEY = '<%= application[:rails_master_key] %>'

# Postgres Database Connection Details

# DATABASE_HOST='localhost'
DATABASE_HOST='<%= database[:host] %>'
# DATABASE_NAME='messaging'
DATABASE_NAME='<%= database[:name] %>'
# DATABASE_USERNAME='root'
DATABASE_USERNAME='<%= database[:username] %>'
# DATABASE_PASSWORD=''
DATABASE_PASSWORD='<%= database[:password] %>'
